<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n
<html xmlns:msxsl=\ "urn:schemas-microsoft-com:xslt\" xmlns:user=\ "urn:my-scripts\">\r\n

<head>\r\n
    <META http-equiv=\ "Content-Type\" content=\ "text/html; charset=utf-16\">\r\n
    <title>\r\n HSP Contract Profile for: </title>\r\n
    <base href=\
        "\\\\GHSAZEVDHSPWB01\\HSPDEVA\\DEV\\DOCUMENTS\\Style Sheets\\\">\r\n
    <link rel=\ "stylesheet\" type=\ "text/css\" href=\ "styles.css\">\r\n\r\n \r\n\r\n
    <script language=\ "javascript\">
        \r\n\r\n\r\n\r\n          function hideAllFeeSched() \r\n\t\t         {\r\n      \t\t\t\r\n\t\t            locl = document.getElementsByTagName('tbody'); \r\n\r\n                \r\n\r\n\t\t            for (i = 0; i < locl.length; i++) \r\n\t\t            {\r\n\t\t\t            if (locl[i].id.indexOf('FeeScheduleMap_') > -1) \r\n\t\t\t\t      {\r\n                \r\n\t\t\t\t\t      locl[i].style.display = 'none'; \r\n\t\t\t\t\t      toggleCaption(locl[i].id + '_caption', '+') \r\n\t\t\t\t } \r\n\t\t } \r\n\r\n\t\t            return false; \r\n\t\t } \r\n\r\n          function showAllFeeSched() \r\n\t\t         {\r\n      \t\t\t\r\n\t\t            locl = document.getElementsByTagName('tbody'); \r\n\r\n\t\t            for (i = 0; i < locl.length; i++) \r\n\t\t            {\r\n\t\t\t            if (locl[i].id.indexOf('FeeScheduleMap_') > -1) \r\n\t\t\t\t      {\r\n\t\t\t\t\t      locl[i].style.display = ''; \r\n\t\t\t\t\t      toggleCaption(locl[i].id + '_caption', '-') \r\n\t\t\t\t } \r\n\t\t } \r\n\r\n\t\t            return false; \r\n\t\t } \r\n\r\n         \r\n\t\t      function hideAll() \r\n\t\t         {\r\n      \t\t\t\r\n\t\t            locl = document.getElementsByTagName('tbody'); \r\n\r\n\t\t            for (i = 0; i < locl.length; i++) \r\n\t\t            {\r\n\t\t\t            if (locl[i].id.indexOf('_nav') > -1) \r\n\t\t\t\t      {\r\n\t\t\t\t\t      locl[i].style.display = 'none'; \r\n\t\t\t\t\t      toggleCaption(locl[i].id + '_caption', '+') \r\n\t\t\t\t } \r\n\t\t } \r\n\r\n\t\t            return false; \r\n\t\t } \r\n\r\n\t\t         function showAll() \r\n\t\t         {\r\n      \t\t\t\r\n\t\t            locl = document.getElementsByTagName('tbody'); \r\n\r\n\t\t            for (i = 0; i < locl.length; i++) \r\n\t\t            {\r\n\t\t\t            if (locl[i].id.indexOf('_nav') > -1) \r\n\t\t\t\t      {\r\n\t\t\t\t\t      locl[i].style.display = ''; \r\n\t\t\t\t\t      toggleCaption(locl[i].id + '_caption', '-') \r\n\t\t\t\t } \r\n\t\t } \r\n\r\n\t\t            return false; \r\n\t\t } \r\n\r\n\t\t          function getItem(id) \r\n\t\t          {\r\n\t\t\t      var itm = false; \r\n\t\t\t      if(document.getElementById) \r\n\t\t\t          itm = document.getElementById(id); \r\n\t\t\t      else if (document.all) \r\n\t\t\t          itm = document.all[id]; \r\n\t\t\t      else if (document.layers) \r\n\t\t\t          itm = document.layers[id]; \r\n\r\n\t\t\t      return itm; \r\n\t\t } \r\n\r\n\t\t          function toggleItem(id) \r\n\t\t          {\r\n\t\t\t      itm = getItem(id); \r\n\r\n\t\t\t      if(!itm) \r\n\t\t\t          return false; \r\n\r\n\t\t\t      if(itm.style.display == 'none') \r\n\t\t\t      {\r\n\t\t\t          itm.style.display = ''; \r\n\t\t\t          toggleCaption(id + '_caption', '-') \r\n\t\t\t } \r\n\t\t\t      else\r\n\t\t\t      {\r\n\t\t\t          itm.style.display = 'none'; \r\n\t\t\t          toggleCaption(id + '_caption', '+') \r\n\t\t\t } \r\n\r\n\t\t\t      return false; \r\n\t\t } \r\n\r\n\t\t          function toggleCaption(id, v) \r\n\t\t          {\r\n\t\t\t      itm = getItem(id); \r\n\r\n\t\t\t      if(!itm) \r\n\t\t\t          return false; \r\n      \t\t\t\r\n\t\t\t      itm.innerHTML = v; \r\n\r\n\t\t\t      return false; \r\n\t\t } \r\n              \r\n      function Hello(a) \r\n      {\r\n          alert(a); \r\n          return false; \r\n } \r\n\r\n      function ExpandScientific(numToExpand, decPlaces) \r\n      {\r\n     \r\n        if(isNaN(numToExpand) || numToExpand == '') \r\n        {\r\n          return ''; \r\n } \r\n        else\r\n        {\r\n          return parseFloat(numToExpand).toFixed(decPlaces); \r\n } \r\n\r\n } \r\n\r\n              \r\n
    </script>\r\n \r\n \r\n\r\n </head>\r\n

<body onload=\ "hideAll();\">\r\n
    <table width=\ "100%\">\r\n
        <tr>\r\n
            <td width=\ "100px\"><img src=\ "HSPLogo.jpg\"></td>\r\n
            <td valign=\ "bottom\">\r\n
                <h4>HSP Standard Embedded Dashboard</h4>\r\n </td>\r\n </tr>\r\n </table>\r\n
    <table>\r\n
        <tr>\r\n
            <table width=\ "100%\">\r\n
                <tr>\r\n
                    <td width=\ "50%\" class=\ "singleborder\">\r\n
                        <table width=\ "100%\" cellpadding=\ "0\" cellspacing=\ "0\">\r\n
                            <tr>\r\n
                                <td class=\ "bottomdotted\" colspan=\ "2\"><b class=\ "header\">Contract Info</b></td>\r\n </tr>\r\n
                            <tr class=\ "alternating1\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Name:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">HSP Demo Contract</td>\r\n </tr>\r\n
                            <tr class=\ "alternating2\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Contract #:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">HS399330</td>\r\n </tr>\r\n
                            <tr class=\ "alternating1\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Contract Type:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">\r\n </td>\r\n </tr>\r\n
                            <tr class=\ "alternating2\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Effective Date:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">01/01/2000</td>\r\n </tr>\r\n
                            <tr class=\ "alternating1\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Expiration Date:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">12/31/2025</td>\r\n </tr>\r\n
                            <tr class=\ "alternating2\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Description:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">HSP Demo Contract</td>\r\n </tr>\r\n
                            <tr class=\ "alternating1\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Notes:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">This is a Contract Note</td>\r\n </tr>\r\n
                            <tr class=\ "alternating2\">\r\n
                                <td align=\ "right\" width=\ "10%\" nowrap><b>Pricing Mode:\r\n        </b></td>\r\n
                                <td class=\ "leftdotted\">Internal Pricing</td>\r\n </tr>\r\n </table>\r\n </td>\r\n
                    <td width=\ "50%\" class=\
                        "singleborder\">\r\n
                        <table width=\ "100%\">\r\n
                            <tr>\r\n
                                <td class=\ "bottomdotted\" width=\ "30%\"><b class=\ "header\">Denial Categories</b></td>\r\n
                                <td class=\ "bottomdotted\">\r\n Denial Category\r\n </td>\r\n
                                <td class=\ "bottomdotted\">\r\n Denial Action\r\n </td>\r\n </tr>\r\n </table>\r\n </td>\r\n </tr>\r\n </table>\r\n
            </tr>\r\n </table>\r\n
    <center>\r\n
        <table>\r\n
            <tr style=\ "border: 0px;\">\r\n
                <td><a href=\ "# \" class=\ "hover\" title=\ "Collapse All\" onclick=\ "hideAll();return false;\"> [ Collapse All ]</a></td>\r\n
                <td><a href=\ "#\" class=\ "hover\" title=\ "Expand All\" onclick=\ "showAll();return false;\"> [ Expand All ]</a></td>\r\n
                <td><a href=\ "# \" class=\ "hover\" title=\ "Collapse Fee Schedule Info\" onclick=\
                        "hideAllFeeSched();return false;\"> [ Collapse Fee Schedule Info ]</a></td>\r\n
                <td><a href=\ "#\" class=\ "hover\" title=\ "Expand Fee Schedule Info\" onclick=\
                        "showAllFeeSched();return false;\"> [ Expand Fee Schedule Info ]</a></td>\r\n </tr>\r\n </table>\r\n </center><br>
    <table width=\
        "100%\" class=\ "singleborder2\" cellpadding=\ "0\" cellspacing=\ "0\">\r\n
        <tr>\r\n
            <td colspan=\ "2\" style=\ "padding-bottom: 3px\"><b class=\ "detailsheader\"><a id=\"Reimbursements__nav_caption\" class=\"navigate\" title=\"Collapse/Expand Reimbursements\" onclick=\"toggleItem('Reimbursements__nav')\">-</a>\r\n                    Reimbursements\r\n                  </b></td>\r\n
            </tr>\r\n
        <tbody id=\ "Reimbursements__nav\">\r\n
            <tr>\r\n
                <td class=\ "bottomdouble\">Name</td>\r\n
                <td class=\ "bottomdouble\">Description</td>\r\n
                <td class=\ "bottomdouble\">Who To Pay</td>\r\n
                <td class=\ "bottomdouble\">Fee Schedule</td>\r\n
                <td class=\ "bottomdouble\">Effective Date</td>\r\n
                <td class=\ "bottomdouble\">Expiration Date</td>\r\n </tr>\r\n
            <tr class=\ "alternating1\">\r\n
                <td>In Network</td>\r\n
                <td>In Network</td>\r\n
                <td>Use Assignment of Benefits</td>\r\n
                <td>HSP Demo Fee Schedule</td>\r\n
                <td>01/01/2000</td>\r\n
                <td>12/31/2025</td>\r\n </tr>\r\n </tbody>\r\n </table><br>
    <table width=\ "100%\" class=\ "detailsborder\">\r\n
        <tr>\r\n
            <td width=\ "50%\"><b class=\ "detailsheader\"><a id=\"FeeScheduleMap_11_nav_caption\" class=\"navigate\" title=\"Collapse/Expand Fee Schedule Info\" onclick=\"toggleItem('FeeScheduleMap_11_nav')\">-</a>HSP Demo Fee Schedule<br><br></b>\r\n
                Primary Fee Schedule Description: \r\n HSP Demo Fee Schedule<br>\r\n Primary Fee Schedule Multiplier:\r\n
                10.0000</td>\r\n
            <td width=\ "50%\">\r\n
                <li></li>\r\n Effective Date: 01/01/2000
                <li></li>\r\n Expiration Date: 12/31/2025
                <li></li>\r\n Claim Category: </td>\r\n </tr>\r\n
        <tbody id=\ "FeeScheduleMap_11_nav\">\r\n
            <tr>\r\n
                <td width=\ "50%\" class=\ "singleborder\">\r\n
                    <table width=\ "100%\">\r\n
                        <tr>\r\n
                            <td class=\ "bottomdotted\"><b class=\ "header\">Details</b></td>\r\n </tr>\r\n
                        <tr>\r\n
                            <td>\r\n
                                <table cellpadding=\ "0\" cellspacing=\ "0\" align=\ "top\">\r\n
                                    <tr class=\ "alternating1\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Precedence:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">1.0000</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating2\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Region:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">Default Region</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating1\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Line Of Business:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">Workers Compensation</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating2\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Place Of Service:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">comprehensive outpatient rehabil</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating1\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Action Code:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">Reduce Fees on Units 2 to 999</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating2\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Provider/Office Global Fee:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">Same Office</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating1\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Modifier Reduction Schedule:\r\n        </b></td>\r\n
                                        <td class=\
                                            "leftdotted\">Test Test</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating2\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Procedure Not Found Action:\r\n        </b></td>\r\n
                                        <td class=\ "leftdotted\">Deny</td>\r\n </tr>\r\n
                                    <tr class=\ "alternating2\">\r\n
                                        <td align=\ "right\" width=\ "10%\" nowrap><b>Procedure Not Found Explanation:\r\n        </b></td>\r\n
                                        <td class=\
                                            "leftdotted\">REJECTCODESERVNOTCOV</td>\r\n </tr>\r\n </table>\r\n </td>\r\n </tr>\r\n </table>\r\n
                    </td>\r\n
                <td width=\ "50%\" class=\ "singleborder\">\r\n
                    <table width=\ "100%\">\r\n
                        <tr>\r\n
                            <td class=\ "bottomdotted\"><b class=\ "header\">Secondary Fee Schedules</b></td>\r\n
                            <td class=\ "bottomdotted\">\r\n Schedule Name\r\n </td>\r\n
                            <td class=\ "bottomdotted\">\r\n Multiplier\r\n </td>\r\n </tr>\r\n </table>\r\n </td>\r\n </tr>\r\n
            <tr></tr>\r\n </tbody>\r\n
        <tr>\r\n
            <td colspan=\ "4\"></td>\r\n </tr>\r\n </table>\r\n
    <table width=\ "100%\">\r\n
        <tr>\r\n
            <td><br><br>
                <hr>\r\n </td>\r\n </tr>\r\n
        <tr>\r\n
            <td>\r\n
                <center>\r\n
                    <h6>Health Solutions Plus, Inc.</h6>\r\n </center>\r\n </td>\r\n </tr>\r\n </table>\r\n </body>\r\n

</html>